<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\custom.css" />
    <None Include="wwwroot\assets\css\ecaps.css" />
    <None Include="wwwroot\assets\css\ecaps.min.css" />
    <None Include="wwwroot\assets\js\ecaps.js" />
    <None Include="wwwroot\assets\js\ecaps.min.js" />
    <None Include="wwwroot\assets\js\pages\chart.js" />
    <None Include="wwwroot\assets\js\pages\dashboard.js" />
    <None Include="wwwroot\assets\js\pages\docs.js" />
    <None Include="wwwroot\assets\js\pages\email.js" />
    <None Include="wwwroot\assets\js\pages\form-elements.js" />
    <None Include="wwwroot\assets\js\pages\form-file-upload.js" />
    <None Include="wwwroot\assets\js\pages\form-image-crop.js" />
    <None Include="wwwroot\assets\js\pages\form-image-zoom.js" />
    <None Include="wwwroot\assets\js\pages\form-select2.js" />
    <None Include="wwwroot\assets\js\pages\form-wizard.js" />
    <None Include="wwwroot\assets\js\pages\form-x-editable.js" />
    <None Include="wwwroot\assets\js\pages\gallery.js" />
    <None Include="wwwroot\assets\js\pages\maps-google.js" />
    <None Include="wwwroot\assets\js\pages\maps-vector.js" />
    <None Include="wwwroot\assets\js\pages\table-data.js" />
    <None Include="wwwroot\assets\js\pages\timeline.js" />
    <None Include="wwwroot\assets\js\pages\todo.js" />
    <None Include="wwwroot\assets\js\pages\ui-modals.js" />
    <None Include="wwwroot\assets\js\pages\ui-nestable.js" />
    <None Include="wwwroot\assets\js\pages\ui-notifications.js" />
    <None Include="wwwroot\assets\js\pages\ui-tree-view.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\.DS_Store" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\css\.DS_Store" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\hue-horizontal.png" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\hue.png" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\.DS_Store" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\css\datepicker.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\css\datepicker3.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\.DS_Store" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ar.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.az.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.bg.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.bs.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ca.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.cs.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.cy.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.da.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.de.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.el.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-GB.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.es.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.et.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.eu.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.fa.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.fi.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.fo.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.fr-CH.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.fr.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.gl.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.he.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.hr.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.hu.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.hy.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.id.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.is.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.it-CH.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.it.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ja.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ka.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.kh.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.kk.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.kr.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.lt.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.lv.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.mk.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ms.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.nb.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl-BE.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.no.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.pl.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.pt-BR.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.pt.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ro.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs-latin.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ru.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sk.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sl.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sq.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sr-latin.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sr.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sv.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sw.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.th.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.tr.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.uk.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.vi.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.zh-CN.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.zh-TW.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-tagsinput\bootstrap-tagsinput.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-tagsinput\bootstrap-tagsinput.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-timepicker\css\bootstrap-responsive.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-timepicker\css\bootstrap-timepicker.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-timepicker\css\bootstrap-timepicker.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-timepicker\js\bootstrap-timepicker.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-timepicker\js\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-wizard\jquery.bootstrap.wizard.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\.DS_Store" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-theme.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\npm.js" />
    <None Include="wwwroot\assets\plugins\chartjs\chart.min.js" />
    <None Include="wwwroot\assets\plugins\cropper-master\.DS_Store" />
    <None Include="wwwroot\assets\plugins\cropper-master\cropper.css" />
    <None Include="wwwroot\assets\plugins\cropper-master\cropper.js" />
    <None Include="wwwroot\assets\plugins\cropper-master\cropper.min.css" />
    <None Include="wwwroot\assets\plugins\cropper-master\cropper.min.js" />
    <None Include="wwwroot\assets\plugins\d3\d3.js" />
    <None Include="wwwroot\assets\plugins\d3\d3.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\.DS_Store" />
    <None Include="wwwroot\assets\plugins\datatables\css\.DS_Store" />
    <None Include="wwwroot\assets\plugins\datatables\css\datatables.bootstrap.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\datatables.bootstrap.min.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\datatables.bootstrap4.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\datatables.bootstrap4.min.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\datatables.foundation.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\datatables.foundation.min.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\datatables.jqueryui.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\datatables.jqueryui.min.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\datatables.material.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\datatables.material.min.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\datatables.semanticui.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\datatables.semanticui.min.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\datatables.uikit.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\datatables.uikit.min.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\jquery.datatables.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\jquery.datatables.min.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\jquery.datatables_themeroller.css" />
    <None Include="wwwroot\assets\plugins\datatables\images\favicon.ico" />
    <None Include="wwwroot\assets\plugins\datatables\images\Sorting icons.psd" />
    <None Include="wwwroot\assets\plugins\datatables\images\sort_asc.png" />
    <None Include="wwwroot\assets\plugins\datatables\images\sort_asc_disabled.png" />
    <None Include="wwwroot\assets\plugins\datatables\images\sort_both.png" />
    <None Include="wwwroot\assets\plugins\datatables\images\sort_desc.png" />
    <None Include="wwwroot\assets\plugins\datatables\images\sort_desc_disabled.png" />
    <None Include="wwwroot\assets\plugins\datatables\js\.DS_Store" />
    <None Include="wwwroot\assets\plugins\datatables\js\datatables.bootstrap.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\datatables.bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\datatables.bootstrap4.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\datatables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\datatables.foundation.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\datatables.foundation.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\datatables.jqueryui.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\datatables.jqueryui.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\datatables.material.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\datatables.material.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\datatables.semanticui.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\datatables.semanticui.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\datatables.uikit.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\datatables.uikit.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\jquery.datatables.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\jquery.datatables.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\jquery.js" />
    <None Include="wwwroot\assets\plugins\dropzone\.DS_Store" />
    <None Include="wwwroot\assets\plugins\dropzone\dropzone.min.css" />
    <None Include="wwwroot\assets\plugins\dropzone\dropzone.min.js" />
    <None Include="wwwroot\assets\plugins\elevatezoom\jquery.elevatezoom-3.0.8.min.js" />
    <None Include="wwwroot\assets\plugins\elevatezoom\jquery.elevatezoom.js" />
    <None Include="wwwroot\assets\plugins\flot\excanvas.js" />
    <None Include="wwwroot\assets\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.colorhelpers.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.canvas.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.categories.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.errorbars.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.image.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.image.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.navigate.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.selection.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.symbol.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.threshold.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.tooltip.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.tooltip.source.js" />
    <None Include="wwwroot\assets\plugins\font-awesome\.DS_Store" />
    <None Include="wwwroot\assets\plugins\font-awesome\css\.DS_Store" />
    <None Include="wwwroot\assets\plugins\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\assets\plugins\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\.DS_Store" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-apollo.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-basic.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-clj.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-css.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-dart.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-erlang.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-go.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-hs.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-lisp.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-llvm.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-lua.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-matlab.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-ml.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-mumps.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-n.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-pascal.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-proto.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-r.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-rd.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-scala.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-sql.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-tcl.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-tex.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-vb.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-vhdl.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-wiki.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-xq.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\lang-yaml.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\prettify.css" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\prettify.js" />
    <None Include="wwwroot\assets\plugins\google-code-prettify\run_prettify.js" />
    <None Include="wwwroot\assets\plugins\gridgallery\.DS_Store" />
    <None Include="wwwroot\assets\plugins\gridgallery\css\.DS_Store" />
    <None Include="wwwroot\assets\plugins\gridgallery\css\component.css" />
    <None Include="wwwroot\assets\plugins\gridgallery\css\demo.css" />
    <None Include="wwwroot\assets\plugins\gridgallery\img\.DS_Store" />
    <None Include="wwwroot\assets\plugins\gridgallery\img\large\.DS_Store" />
    <None Include="wwwroot\assets\plugins\gridgallery\img\large\1.png" />
    <None Include="wwwroot\assets\plugins\gridgallery\img\large\2.png" />
    <None Include="wwwroot\assets\plugins\gridgallery\img\large\3.png" />
    <None Include="wwwroot\assets\plugins\gridgallery\img\large\4.png" />
    <None Include="wwwroot\assets\plugins\gridgallery\img\large\5.png" />
    <None Include="wwwroot\assets\plugins\gridgallery\img\large\6.png" />
    <None Include="wwwroot\assets\plugins\gridgallery\img\thumb\.DS_Store" />
    <None Include="wwwroot\assets\plugins\gridgallery\img\thumb\1.png" />
    <None Include="wwwroot\assets\plugins\gridgallery\img\thumb\2.png" />
    <None Include="wwwroot\assets\plugins\gridgallery\img\thumb\3.png" />
    <None Include="wwwroot\assets\plugins\gridgallery\img\thumb\4.png" />
    <None Include="wwwroot\assets\plugins\gridgallery\img\thumb\5.png" />
    <None Include="wwwroot\assets\plugins\gridgallery\img\thumb\6.png" />
    <None Include="wwwroot\assets\plugins\gridgallery\js\.DS_Store" />
    <None Include="wwwroot\assets\plugins\gridgallery\js\cbpgridgallery.js" />
    <None Include="wwwroot\assets\plugins\gridgallery\js\classie.js" />
    <None Include="wwwroot\assets\plugins\gridgallery\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\assets\plugins\gridgallery\js\masonry.pkgd.min.js" />
    <None Include="wwwroot\assets\plugins\gridgallery\js\modernizr.custom.js" />
    <None Include="wwwroot\assets\plugins\icomoon\.DS_Store" />
    <None Include="wwwroot\assets\plugins\icomoon\fonts\icomoon.eot" />
    <None Include="wwwroot\assets\plugins\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\assets\plugins\icomoon\fonts\icomoon.ttf" />
    <None Include="wwwroot\assets\plugins\icomoon\fonts\icomoon.woff" />
    <None Include="wwwroot\assets\plugins\icomoon\style.css" />
    <None Include="wwwroot\assets\plugins\jquery-mockjax-master\jquery.mockjax.js" />
    <None Include="wwwroot\assets\plugins\jquery-mockjax-master\jquery.mockjax.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\assets\plugins\jquery-slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\.DS_Store" />
    <None Include="wwwroot\assets\plugins\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\assets\plugins\jquery\jquery-3.1.0.min.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\.DS_Store" />
    <None Include="wwwroot\assets\plugins\jqvmap\jquery.vmap.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\jquery.vmap.packed.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\jqvmap.css" />
    <None Include="wwwroot\assets\plugins\jqvmap\jqvmap.min.css" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\assets\plugins\jstree\.DS_Store" />
    <None Include="wwwroot\assets\plugins\jstree\jstree.js" />
    <None Include="wwwroot\assets\plugins\jstree\jstree.min.js" />
    <None Include="wwwroot\assets\plugins\jstree\themes\.DS_Store" />
    <None Include="wwwroot\assets\plugins\jstree\themes\default-dark\32px.png" />
    <None Include="wwwroot\assets\plugins\jstree\themes\default-dark\40px.png" />
    <None Include="wwwroot\assets\plugins\jstree\themes\default-dark\style.css" />
    <None Include="wwwroot\assets\plugins\jstree\themes\default-dark\style.min.css" />
    <None Include="wwwroot\assets\plugins\jstree\themes\default-dark\throbber.gif" />
    <None Include="wwwroot\assets\plugins\jstree\themes\default\.DS_Store" />
    <None Include="wwwroot\assets\plugins\jstree\themes\default\32px-original.png" />
    <None Include="wwwroot\assets\plugins\jstree\themes\default\32px.png" />
    <None Include="wwwroot\assets\plugins\jstree\themes\default\style.css" />
    <None Include="wwwroot\assets\plugins\jstree\themes\default\style.min.css" />
    <None Include="wwwroot\assets\plugins\jstree\themes\default\throbber.gif" />
    <None Include="wwwroot\assets\plugins\moment\moment.js" />
    <None Include="wwwroot\assets\plugins\nestable\.DS_Store" />
    <None Include="wwwroot\assets\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\assets\plugins\nestable\nestable.css" />
    <None Include="wwwroot\assets\plugins\nvd3\nv.d3.css" />
    <None Include="wwwroot\assets\plugins\nvd3\nv.d3.js" />
    <None Include="wwwroot\assets\plugins\nvd3\nv.d3.min.css" />
    <None Include="wwwroot\assets\plugins\nvd3\nv.d3.min.css.map" />
    <None Include="wwwroot\assets\plugins\nvd3\nv.d3.min.js" />
    <None Include="wwwroot\assets\plugins\nvd3\nv.d3.min.js.map" />
    <None Include="wwwroot\assets\plugins\plupload\.DS_Store" />
    <None Include="wwwroot\assets\plugins\plupload\js\.DS_Store" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\ar.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\az.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\bg.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\bs.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\ca.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\cs.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\cy.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\da.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\de.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\el.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\en.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\es.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\et.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\fa.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\fi.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\fr.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\he.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\hr.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\hu.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\hy.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\id.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\it.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\ja.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\ka.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\kk.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\km.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\ko.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\ku_IQ.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\lt.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\lv.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\mn.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\ms.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\nl.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\pl.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\pt_BR.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\ro.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\ru.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\sk.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\sq.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\sr.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\sr_RS.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\sv.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\th_TH.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\tr.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\uk_UA.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\vi.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\zh_CN.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\i18n\zh_TW.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.plupload.queue\.DS_Store" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.plupload.queue\css\jquery.plupload.queue.css" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.plupload.queue\img\backgrounds.gif" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.plupload.queue\img\buttons-disabled.png" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.plupload.queue\img\buttons.png" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.plupload.queue\img\delete.gif" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.plupload.queue\img\done.gif" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.plupload.queue\img\error.gif" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.plupload.queue\img\throbber.gif" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.plupload.queue\img\transp50.png" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.plupload.queue\jquery.plupload.queue.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.plupload.queue\jquery.plupload.queue.min.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.ui.plupload\css\jquery.ui.plupload.css" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.ui.plupload\img\loading.gif" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.ui.plupload\img\plupload.png" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.ui.plupload\jquery.ui.plupload.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\jquery.ui.plupload\jquery.ui.plupload.min.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\moxie.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\moxie.min.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\Moxie.swf" />
    <None Include="wwwroot\assets\plugins\plupload\js\Moxie.xap" />
    <None Include="wwwroot\assets\plugins\plupload\js\plupload.dev.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\plupload.full.min.js" />
    <None Include="wwwroot\assets\plugins\plupload\js\plupload.min.js" />
    <None Include="wwwroot\assets\plugins\simple-line-icons\css\simple-line-icons.css" />
    <None Include="wwwroot\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <None Include="wwwroot\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <None Include="wwwroot\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\assets\plugins\summernote-master\summernote-bs2.css" />
    <None Include="wwwroot\assets\plugins\summernote-master\summernote-bs3.css" />
    <None Include="wwwroot\assets\plugins\summernote-master\summernote.css" />
    <None Include="wwwroot\assets\plugins\summernote-master\summernote.js" />
    <None Include="wwwroot\assets\plugins\summernote-master\summernote.min.js" />
    <None Include="wwwroot\assets\plugins\switchery\switchery.css" />
    <None Include="wwwroot\assets\plugins\switchery\switchery.js" />
    <None Include="wwwroot\assets\plugins\switchery\switchery.min.css" />
    <None Include="wwwroot\assets\plugins\switchery\switchery.min.js" />
    <None Include="wwwroot\assets\plugins\toastr\.DS_Store" />
    <None Include="wwwroot\assets\plugins\toastr\toastr.css" />
    <None Include="wwwroot\assets\plugins\toastr\toastr.js.map" />
    <None Include="wwwroot\assets\plugins\toastr\toastr.min.css" />
    <None Include="wwwroot\assets\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\assets\plugins\uniform\.DS_Store" />
    <None Include="wwwroot\assets\plugins\uniform\css\.DS_Store" />
    <None Include="wwwroot\assets\plugins\uniform\css\agent.css" />
    <None Include="wwwroot\assets\plugins\uniform\css\aristo.css" />
    <None Include="wwwroot\assets\plugins\uniform\css\default.css" />
    <None Include="wwwroot\assets\plugins\uniform\css\jeans.css" />
    <None Include="wwwroot\assets\plugins\uniform\images\.DS_Store" />
    <None Include="wwwroot\assets\plugins\uniform\images\agent\.DS_Store" />
    <None Include="wwwroot\assets\plugins\uniform\images\agent\bg-input-agent.png" />
    <None Include="wwwroot\assets\plugins\uniform\images\agent\bg-input-focus-agent.png" />
    <None Include="wwwroot\assets\plugins\uniform\images\agent\sprite-agent.png" />
    <None Include="wwwroot\assets\plugins\uniform\images\aristo\.DS_Store" />
    <None Include="wwwroot\assets\plugins\uniform\images\aristo\bg-input-aristo.png" />
    <None Include="wwwroot\assets\plugins\uniform\images\aristo\bg-input-focus-aristo.png" />
    <None Include="wwwroot\assets\plugins\uniform\images\aristo\sprite-aristo.png" />
    <None Include="wwwroot\assets\plugins\uniform\images\default\.DS_Store" />
    <None Include="wwwroot\assets\plugins\uniform\images\default\bg-input-focus.png" />
    <None Include="wwwroot\assets\plugins\uniform\images\default\bg-input.png" />
    <None Include="wwwroot\assets\plugins\uniform\images\default\sprite.png" />
    <None Include="wwwroot\assets\plugins\uniform\images\jeans\.DS_Store" />
    <None Include="wwwroot\assets\plugins\uniform\images\jeans\bg-input-focus-jeans.png" />
    <None Include="wwwroot\assets\plugins\uniform\images\jeans\bg-input-focus-retina-jeans.png" />
    <None Include="wwwroot\assets\plugins\uniform\images\jeans\bg-input-jeans.png" />
    <None Include="wwwroot\assets\plugins\uniform\images\jeans\bg-input-retina-jeans.png" />
    <None Include="wwwroot\assets\plugins\uniform\images\jeans\sprite-jeans.png" />
    <None Include="wwwroot\assets\plugins\uniform\images\jeans\sprite-retina-jeans.png" />
    <None Include="wwwroot\assets\plugins\uniform\js\.DS_Store" />
    <None Include="wwwroot\assets\plugins\uniform\js\jquery.uniform.bundled.js" />
    <None Include="wwwroot\assets\plugins\uniform\js\jquery.uniform.standalone.js" />
    <None Include="wwwroot\assets\plugins\vertical-timeline\.DS_Store" />
    <None Include="wwwroot\assets\plugins\vertical-timeline\css\reset.css" />
    <None Include="wwwroot\assets\plugins\vertical-timeline\css\style.css" />
    <None Include="wwwroot\assets\plugins\vertical-timeline\js\.DS_Store" />
    <None Include="wwwroot\assets\plugins\vertical-timeline\js\main.js" />
    <None Include="wwwroot\assets\plugins\vertical-timeline\js\modernizr.js" />
    <None Include="wwwroot\assets\plugins\vertical-timeline\partials\_layout.scss" />
    <None Include="wwwroot\assets\plugins\vertical-timeline\partials\_mixins.scss" />
    <None Include="wwwroot\assets\plugins\vertical-timeline\partials\_variables.scss" />
    <None Include="wwwroot\assets\plugins\vertical-timeline\scss\style.scss" />
    <None Include="wwwroot\assets\plugins\x-editable\.DS_Store" />
    <None Include="wwwroot\assets\plugins\x-editable\bootstrap3-editable\.DS_Store" />
    <None Include="wwwroot\assets\plugins\x-editable\bootstrap3-editable\css\bootstrap-editable.css" />
    <None Include="wwwroot\assets\plugins\x-editable\bootstrap3-editable\img\clear.png" />
    <None Include="wwwroot\assets\plugins\x-editable\bootstrap3-editable\img\loading.gif" />
    <None Include="wwwroot\assets\plugins\x-editable\bootstrap3-editable\js\bootstrap-editable.js" />
    <None Include="wwwroot\assets\plugins\x-editable\bootstrap3-editable\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\assets\plugins\x-editable\inputs-ext\.DS_Store" />
    <None Include="wwwroot\assets\plugins\x-editable\inputs-ext\address\address.css" />
    <None Include="wwwroot\assets\plugins\x-editable\inputs-ext\address\address.js" />
    <None Include="wwwroot\assets\plugins\x-editable\inputs-ext\typeaheadjs\lib\typeahead.js" />
    <None Include="wwwroot\assets\plugins\x-editable\inputs-ext\typeaheadjs\lib\typeahead.js-bootstrap.css" />
    <None Include="wwwroot\assets\plugins\x-editable\inputs-ext\typeaheadjs\typeaheadjs.js" />
    <None Include="wwwroot\assets\plugins\x-editable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\bootstrap-wysihtml5-0.0.2.css" />
    <None Include="wwwroot\assets\plugins\x-editable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\bootstrap-wysihtml5-0.0.2.js" />
    <None Include="wwwroot\assets\plugins\x-editable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\bootstrap-wysihtml5-0.0.2.min.js" />
    <None Include="wwwroot\assets\plugins\x-editable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\assets\plugins\x-editable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\wysihtml5-0.3.0.min.js" />
    <None Include="wwwroot\assets\plugins\x-editable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\wysiwyg-color.css" />
    <None Include="wwwroot\assets\plugins\x-editable\inputs-ext\wysihtml5\wysihtml5.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyInjection" Version="6.0.0" />
    <PackageReference Include="bootstrap" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.BLL\HelpDesk.BLL.csproj" />
    <ProjectReference Include="..\HelpDesk.Models\HelpDesk.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\lightbox\.github\" />
    <Folder Include="wwwroot\assets\lightbox\dist\images\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
